{% load static %}
<!DOCTYPE html>
<html lang="ru" data-cookie-prefix="BITRIX_SM_SPAR" data-svg-path="" data-yandex-key="aaeac644-6b06-4d41-9ff6-054195918752" data-new-sms-delay="60" class="user-non-auth">
<head>
	<title>Пекарня Хлеб 24</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<meta name="robots" content="index,follow" />
<meta name="keywords" content="Пекарня Хлеб 24" />
<meta name="description" content="Пекарня Хлеб 24 заказать онлайн с доставкой можно в интернет-магазине Хлеб 24. Условия доставки на сайте." />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>
<link rel="stylesheet", href="{% static 'main/css/home.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'main/img/Bold1.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/FiraSans-Medium.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/FiraSans-Regular.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/italic.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/medium.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/Roboto-Bold.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/Roboto-Regular.ttf' %}" crossorigin>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'main/img/favicon.svg' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'main/img/favicon.svg' %}">
<meta name="apple-mobile-web-app-title" content="SPAR">
<meta name="application-name" content="SPAR">
<meta name="msapplication-TileColor" content="#008348">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Пекарня Хлеб 24 купить с доставкой на дом в интернет-магазине Хлеб 24"/>
<meta property="og:description" content="Пекарня Хлеб 24 заказать онлайн с доставкой можно в интернет-магазине Хлеб 24. Условия доставки, информация по бонусным картам, спецпредложения на сайте."/>
<meta property="og:type" content="website"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="600"/>
<meta property="og:image:height" content="600"/>
<meta property="og:locale" content="ru_RU"/>
<script src="{% static 'main/js/jqeury.js' %}"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
	<script data-skip-moving="true" >
	addEventListener( 'DOMContentLoaded', function( event ) {
		setTimeout( function() {
			(function( w, d, s, l, i ) {
				w[ l ] = w[ l ] || [];
				w[ l ].push( {
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				} );
				var f = d.getElementsByTagName( s )[ 0 ],
					j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore( j, f );
			})( window, document, 'script', 'dataLayer', 'GTM-WXSX65L' );
		}, 3000 )
	} );
</script>
<script src="{% static 'main/css/script.js' %}" async data-skip-moving="true"></script></head>
<body ontouchstart="">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXSX65L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header class="header">
						<div class="header__main js-header-main">
				<div class="container-spread">
					<div class="header-table">
						<div class="header-table__logo"><a class="logo" href="/" title="Хлеб 24">
		<img src="{% static 'main/img/logo.png' %}" alt="logo" style="text-align: center;">
	</a></div></div>
				</div>
			</div>
			<div class="header__bottom js-header-fixed">
				<div class="container-spread">
					<div class="header-fixed js-city-confirm-anchor">
						<style>
							.js-city-confirm-anchor {
							display: flex;
    						flex-wrap: wrap;
    						justify-content: space-around;
    						@media (max-width: 767px) {
  .main_menu {
    padding: 0px;
    margin: auto;

  }
  .header-control{
  	padding: 2px;
  }
  .header-main__search{
  	padding: 2px;
  }

  @media (max-width: 767px) {
  .text_katal {
    display: none;
  }
}
}
    						}

						</style>
						<div class="header-main"><div class="header-main__catalog dropdown main_menu">



  <div class="dropdown " style="width: flex;">
  <a class="btn dropdown-toggle btn-sm d-sm-flex btn_katal" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 12px; height: 55px; border: none; margin: auto 1.5px auto auto; width: 40px;">
      <style>.bth:hover{
			background-color: orange;
		}
		.bth:active{
			background-color: orange;
		}
		.btn:focus{
			background-color: orange;
		}

</style>
	  <img src="{% static 'main/img/katalog.svg' %}" alt="katalog" style="width: 35px;">
    <span class="d-none d-sm-flex text_katal">Каталог</span>
  </a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2" style="width: 320px; border-radius: 12px; max-height: 370px; overflow-y: auto;">
	<li><a   style="text-decoration: none;" href="{% url 'hleb' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: de8014e1d5;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
		::-webkit-scrollbar {
    		width: 0px;

		}
</style><img src="{% static 'main/img/bread.svg' %}" style="width: 37px;">
		<span style="padding: 3px;">Хлеб</span></button></a></li>
    <li><a   style="text-decoration: none;" href="{% url 'mangal' %}"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><button class="dropdown-item" type="button" style="height: 50px;"><img src="{% static 'main/img/barbecue.svg' %}" style="width: 37px;"><span style="padding: 3px;">Блюда на мангале</span></button></a></li>
    <li><a   style="text-decoration: none;" href="{% url 'cake' %}"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><button class="dropdown-item" type="button" style="height: 50px;"><img src="{% static 'main/img/cake.svg' %}" style="width: 37px;"><span style="padding: 3px;">Торты и пирожные</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'meat' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/meat.svg' %}" style="width: 37px;"><span style="padding: 3px;">Пироги мясные</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'vegetable' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/vegetable.svg' %}" style="width: 37px;"><span style="padding: 3px;">Пироги с овощной начинкой</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'meatin' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/meatin.svg' %}" style="width: 37px;"><span style="padding: 3px;">Запекание мяса</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'bird' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/bird.svg' %}" style="width: 37px;"><span style="padding: 3px;">Запекание птицы</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'fish' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/fish.svg' %}" style="width: 37px;"><span style="padding: 3px;">Запекание рыбы</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'pot' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/pot.svg' %}" style="width: 37px;"><span style="padding: 3px;">Жаркое с овощами</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'salad' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/salad.svg' %}" style="width: 37px;"><span style="padding: 3px;">Салаты</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'croissant' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/croissant.svg' %}" style="width: 37px;"><span style="padding: 3px;">Рогалики, булки и печенье</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'poppy' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/poppy.png' %}" style="width: 37px;"><span style="padding: 3px;">Изделия с маковой начинкой</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'hotcakes' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/hotcakes.svg' %}" style="width: 37px;"><span style="padding: 3px;">Блины</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'dumplings' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/dumplings.png' %}" style="width: 37px;"><span style="padding: 3px;">Пельмени и вареники</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'milk' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/milk.svg' %}" style="width: 37px;"><span style="padding: 3px;">Молоко, масло, сметана и творог</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'honey' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/honey.svg' %}" style="width: 37px;"><span style="padding: 3px;">Мёд</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'hotdrinks' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: #de8014e1;
		}
		.dropdown-item:active{
			background-color: #de8014e1;
		}
		.dropdown-item:focus{
			background-color: #de8014e1;
		}
</style><img src="{% static 'main/img/hot_drink.svg' %}" style="width: 37px;"><span style="padding: 3px;">Горячие напитки</span></button></a></li>
  </ul>
</div>
</div>


		<style>
		.search_form {
    background: white;
    color: black;
    border-color: orangered;
    padding: auto;
    text-align: center;
    border-radius: 7px;
    height: 52px;
    display: inline-block;
    text-align: center;
    margin: auto;
	bottom: auto;
  }
			@media (max-width: 767px) {
  .search_form_btn {
    display: none;
  }
  .search_form_input{
  	width: 50px;
  }
}
		</style><form action="{% url 'search' %}" method="get" class="search_form" style="height: 52px;">
					<input type="search" type="text" name="q" placeholder="Поиск" class="search_form text-left search_form_input" style="padding: 7px;">
					<button type="submit" class="search_form_btn" style="border-color: orangered; border-radius: 7px; background: white; height: 52px; width: 52px;"><img src="{% static 'main/img/search.svg' %}" style="width: 25px;"></button>
				</form>
<div class="header-main__lk main_menu" style="padding: auto; width: flex;">{% if request.user.is_authenticated %}<a href="{% url 'account' %}" class="header-control js-open-auth">{% else %}<a href="{% url 'login' %}" class="header-control js-open-auth">{% endif %}
		<img src="{% static 'main/img/profile.svg' %}" alt="profile" style="width: 27px;">		<span class="header-control__text d-none">
			<small><span class="header-control__text-main">Войти</span></small>
		</span>
	</a></div><div class="header-main__basket main_menu" style="padding: auto; width: flex;"><a href="/cart/" class="header-control js-header-basket">
	<span class="header-control__icon"><img src="{% static 'main/img/backet.svg' %}" alt="backet" style="width: 27px;"></span><span class="header-control__text d-none d-lg-flex">
			<span class="header-control__text-main">Корзина</span>
		</span></a></div></div>
					</div>
	</div></div>
		</header>
		<main
			class="main main--hidden flex-column">
					{% block content %}
					{% endblock %}
			</main>
			<footer class="footer">
				<div class="container-spread">
					<div class="container">
						<div class="footer__top">
							<div class="footer-main">

								<div class="footer-main__menu">
									<div class="row">
										<div class="col-5"><nav class="menu-footer"><div class="menu-footer__item">
			<a class="menu-footer__link" href="/">
				Каталог товаров			</a>
		</div><div class="menu-footer__item">
			<a class="menu-footer__link" href="/about">
				О компании			</a>
		</div><div class="menu-footer__item">{% if request.user.is_authenticated %}
			<a class="menu-footer__link" href="/accounts/profile/">{% else %}<a href="{% url 'login' %}" class="menu-footer__link">{% endif %}
				Личный кабинет			</a>
		</div></nav></div>

									</div>
								</div>
								<div class="footer-main__info">
									<div class="row h-100 flex-row align-items-md-end align-items-lg-baseline justify-content-between">
										<div class="footer-main__contacts col-md-4 col-lg">
											<div class="consult-block" style="margin-left: auto; margin-right: auto; text-align: center;">
												<div class="consult-block__title">Консультации по заказу:</div>
												<div class="consult-block__phone">
													<a href="tel:88005001329">8 910 40 50 222</a>
												</div>
												<div class="consult-block__desc">Ежедневно с 8:00 до 23:00</div>
											</div>
										</div>
										<div class="footer-main__contacts col-md-3 col-lg-auto"><div class="social-wrap" style="margin-left: auto; margin-right: auto; margin: auto;">
	<div class="social-wrap__item">
		<a href="https://yandex.ru/maps/-/CHTwbot" class="social" target="_blank" rel="noreferrer noopener nofollow">
			<img src="{% static 'main/img/map.png' %}" alt="vk" style="margin-left: auto; margin-right: auto;">		</a>
	</div>
	<div class="social-wrap__item">
		<a href="https://api.whatsapp.com/send?phone=79104050222&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%AF%20%D1%81%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D0%B2%D0%B5%D0%B1-%D1%81%D0%B0%D0%B9%D1%82%D0%B0%2C%20%D0%B3%D0%B4%D0%B5%20%D0%BE%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D1%8B%20%D0%B2%D0%B0%D1%88%D0%B8%20%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20WhatsApp." class="social" target="_blank" rel="noreferrer noopener nofollow">
		<img src="{% static 'main/img/whatsapp.svg' %}" alt="wa" style="width: 35px;">			</a>
	</div>
	<div class="social-wrap__item">
		<a href="tel:+79104050222" class="social" target="_blank" rel="noreferrer noopener nofollow">
		<img src="{% static 'main/img/telephone.svg' %}" alt="wa" style="width: 30px;">			</a>
	</div>
	<div class="social-wrap__item">
		<a href="mailto:pekarnya.dubna@yandex.ru" class="social" target="_blank" rel="noreferrer noopener nofollow">
		<img src="{% static 'main/img/mail.svg' %}" alt="wa" style="width: 40px;">	</a>
	</div>

</div></div>

									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</footer>

			<div class="js-cookie-alert d-none">На этом сайте используются файлы cookie. Продолжая просмотр сайта, вы <a href="/info/policy/">разрешаете их использование</a>.</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })

<script>$(document).ready(function() {
    $('.dropdown-toggle').dropdown();
  });
var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
  return new bootstrap.Dropdown(dropdownToggleEl)
})</script>
</body>
<script>
   // Получение значения success из localStorage
   var success = localStorage.getItem('success');

   // Если значение success равно 'false', скрыть сообщение
   if (success === 'false') {
     var popup = document.querySelector('.popup');
     if (popup) {
        popup.style.display = 'none';
     }
   }
</script>
</html>